PORT=5000
# MONGO_URI=mongodb+srv://gouri:gouri123@cluster0.1l86c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yagya2324be23_db_user:zItdMF8JrBBEaMdc@cluster0.xz0rfhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m9XJQq4nZkV7yT1pLhE3wBfG2uR8aSx0vOeKcN4tMhPiUdWz

RESEND_API_KEY=re_WyfmeP6A_9sdi97awkAe9yQaL7eRYM8tF
FROM_EMAIL=onboarding@resend.dev

